<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Message
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/Message.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sohu.sendcloud</FONT>
<BR>
类 Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.sohu.sendcloud.Message</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
生成邮件信息类, 加入发送邮件所需要的信息, 包括收、发信人, 邮件的标题, 正文, 附件, 以及可选的<a
 href="http://sendcloud.sohu.com/v2/api-doc/smtp-api-extension.jsp"
 >X-SMTPAPI扩展字段</a>。
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>SendCloud Team</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#Message(java.lang.String)">Message</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#Message(java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#Message(java.lang.String, java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#Message(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Message</A></B>(java.lang.String&nbsp;fromAddress,
        java.lang.String&nbsp;fromName,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, byte[], java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              byte[]&nbsp;fileByteArray,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件 该方法与addAttachment(String, String, String) 的区别在于附件是从byte[]中获得.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.File, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.io.File&nbsp;file,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 的区别在于附件是从一个File对象中获得.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.InputStream, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;fileStream,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A>
 的区别在于附件是从一个InputStream对象中获得
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 不同之处在于不用提供Content-ID,
 如果不在邮件征文中显示附件, 推荐用这个方法.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件增加一个附件, 附件以文件形式传入</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addBcc(java.lang.String)">addBcc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加秘密抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addBccs(java.util.List)">addBccs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加一组秘密抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addCc(java.lang.String)">addCc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加邮件抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addCcs(java.util.List)">addCcs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一组邮件抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在邮件头中添加一个自定义头部
 
 添加之后，会在邮件原文中以"key:value"的形式，例如"X-SendCloud:SendCloud rocks"
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addRecipient(java.lang.String)">addRecipient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加单个邮件接收者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#addRecipients(java.util.List)">addRecipients</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一组收信人邮件地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getAltBody()">getAltBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取纯文本的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取附件对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getAttachmentStream()">getAttachmentStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取流形式的附件列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getBcc()">getBcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得密送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取html形式的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getCc()">getCc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取抄送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取发送日期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取发送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getFromName()">getFromName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取发送者称呼</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取邮件头部信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getRecipients()">getRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取接收者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getReplyAddress()">getReplyAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取回复者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取邮件主题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#getXsmtpapiJsonStr()">getXsmtpapiJsonStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取JSON格式的X-SMTPAPI扩展字段字符串</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setAltBody(java.lang.String)">setAltBody</A></B>(java.lang.String&nbsp;altBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置纯文本的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setAttachments(java.util.List)">setAttachments</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setAttachmentStream(java.util.List)">setAttachmentStream</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;attachmentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置流形式的附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setBcc(java.util.List)">setBcc</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置密送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置html形式的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setCc(java.util.List)">setCc</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置抄送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送日期, 格式为"yyyy-mm-dd HH:mm:ss"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setFromAddress(java.lang.String)">setFromAddress</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setFromName(java.lang.String)">setFromName</A></B>(java.lang.String&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送者称呼</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setHeaders(java.util.Map)">setHeaders</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置自定义邮件头部
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setRecipients(java.util.List)">setRecipients</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;recipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置接收者地址列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setReplyAddress(java.lang.String)">setReplyAddress</A></B>(java.lang.String&nbsp;replyToAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置回复者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置主题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/Message.html#setXsmtpapiJsonStr(java.lang.String)">setXsmtpapiJsonStr</A></B>(java.lang.String&nbsp;xsmtpapiJsonStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置字符串形式的X-SMTPAPI扩展字段.其内容应该是JSON格式的.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;fromAddress)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>fromAddress</CODE> - 发件人地址,例如{"example@example.com"}</DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;fromAddress,
               java.lang.String&nbsp;fromName)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>fromAddress</CODE> - 发件人地址,例如{"example@example.com"}<DD><CODE>fromName</CODE> - 发信人称呼</DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;fromAddress,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;body)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>fromAddress</CODE> - 发件人地址,例如{"example@example.com"}<DD><CODE>subject</CODE> - 主题<DD><CODE>body</CODE> - html形式的邮件内容</DL>
</DL>
<HR>

<A NAME="Message(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(java.lang.String&nbsp;fromAddress,
               java.lang.String&nbsp;fromName,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;body)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>fromAddress</CODE> - 发件人地址,例如{"example@example.com"}<DD><CODE>fromName</CODE> - 发信人称呼<DD><CODE>subject</CODE> - 主题<DD><CODE>body</CODE> - html形式的邮件内容</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecipient(java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addRecipient</B>(java.lang.String&nbsp;address)
                     throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加单个邮件接收者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - 邮件接收者地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 当address为空值时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipients(java.util.List)"><!-- --></A><H3>
addRecipients</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addRecipients</B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)
                      throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加一组收信人邮件地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>addresses</CODE> - 信件接收者地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 接收者地址与邮件接收者姓名列表数目不匹配</DL>
</DD>
</DL>
<HR>

<A NAME="addCc(java.lang.String)"><!-- --></A><H3>
addCc</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addCc</B>(java.lang.String&nbsp;address)
              throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加邮件抄送者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - 抄送者地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的address为空值时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addCcs(java.util.List)"><!-- --></A><H3>
addCcs</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addCcs</B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)
               throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加一组邮件抄送者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>addresses</CODE> - 抄送者地址数组
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的addresses为空值时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addBcc(java.lang.String)"><!-- --></A><H3>
addBcc</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addBcc</B>(java.lang.String&nbsp;address)
               throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加秘密抄送者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - 字符串形式的密送者邮件地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的address为空值时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addBccs(java.util.List)"><!-- --></A><H3>
addBccs</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addBccs</B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)
                throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>增加一组秘密抄送者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>addresses</CODE> - 一组秘密抄送者邮件地址信息
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的addresses的值为空值</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addAttachment</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;cid)
                      throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>为邮件增加一个附件, 附件以文件形式传入
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 附件在邮件中显示的名称<DD><CODE>filePath</CODE> - 附件的绝对路径<DD><CODE>cid</CODE> - Content-ID, 此字段可以在邮件正文中被引用, 将附件显示在邮件正文中, 这个字段对于图片附件很有用
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的附件不存在时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addAttachment</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;filePath)
                      throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>为邮件添加一个附件
 <p>
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 不同之处在于不用提供Content-ID,
 如果不在邮件征文中显示附件, 推荐用这个方法.
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 附件在邮件中显示的名称<DD><CODE>filePath</CODE> - 附件的绝对路径
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 选定的附件不存在时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addAttachment</B>(java.lang.String&nbsp;name,
                             java.io.File&nbsp;file,
                             java.lang.String&nbsp;cid)
                      throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>为邮件添加一个附件
 <p>
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 的区别在于附件是从一个File对象中获得.
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 附件在邮件中显示的名称<DD><CODE>file</CODE> - 作为附件的File对象<DD><CODE>cid</CODE> - Content-ID, 此字段可以在邮件正文中被引用, 将附件显示在邮件正文中, 这个字段对于图片附件很有用
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的文件路径不存在时抛出异常
<DD><CODE>java.io.IOException</CODE> - 将文件转换为byte[]数组时出现异常</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addAttachment</B>(java.lang.String&nbsp;name,
                             java.io.InputStream&nbsp;fileStream,
                             java.lang.String&nbsp;cid)
                      throws java.io.IOException,
                             <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>为邮件添加一个附件
 <p>
 该方法与<A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A>
 的区别在于附件是从一个InputStream对象中获得
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 附件在邮件中显示的名称<DD><CODE>fileStream</CODE> - 作为附件的InputStream对象<DD><CODE>cid</CODE> - Content-ID, 此字段可以在邮件正文中被引用, 将附件显示在邮件正文中, 这个字段对于图片附件很有用
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE>java.io.IOException</CODE> - 传入的InputStream对象fileStream转换为byte[]数组时异常
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的InputStream对象fileStream为空时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addAttachment</B>(java.lang.String&nbsp;name,
                             byte[]&nbsp;fileByteArray,
                             java.lang.String&nbsp;cid)
                      throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>为邮件添加一个附件 该方法与addAttachment(String, String, String) 的区别在于附件是从byte[]中获得.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 附件在邮件中显示的名称<DD><CODE>fileByteArray</CODE> - 文件流的二进制形式<DD><CODE>cid</CODE> - Content-ID, 此字段可以在邮件正文中被引用, 将附件显示在邮件正文中, 这个字段对于图片附件很有用
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的fileByteArray为空</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>addHeader</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>在邮件头中添加一个自定义头部
 <p>
 添加之后，会在邮件原文中以"key:value"的形式，例如"X-SendCloud:SendCloud rocks"
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 邮件头中自定义头部名称, 例如："X-SendCloud"<DD><CODE>value</CODE> - 邮件头中自定义头部内容, 例如："SendCloud rocks"
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的值为空值抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="getFromName()"><!-- --></A><H3>
getFromName</H3>
<PRE>
public java.lang.String <B>getFromName</B>()</PRE>
<DL>
<DD>获取发送者称呼
<P>
<DD><DL>

<DT><B>返回：</B><DD>发送者称呼</DL>
</DD>
</DL>
<HR>

<A NAME="setFromName(java.lang.String)"><!-- --></A><H3>
setFromName</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setFromName</B>(java.lang.String&nbsp;fromName)</PRE>
<DL>
<DD>设置发送者称呼
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fromName</CODE> - 发送者称呼
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
public java.lang.String <B>getFromAddress</B>()</PRE>
<DL>
<DD>获取发送者地址
<P>
<DD><DL>

<DT><B>返回：</B><DD>发送者地址</DL>
</DD>
</DL>
<HR>

<A NAME="setFromAddress(java.lang.String)"><!-- --></A><H3>
setFromAddress</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setFromAddress</B>(java.lang.String&nbsp;fromAddress)</PRE>
<DL>
<DD>设置发送者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fromAddress</CODE> - 发送者地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients()"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRecipients</B>()</PRE>
<DL>
<DD>获取接收者地址列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>接收者地址列表</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipients(java.util.List)"><!-- --></A><H3>
setRecipients</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setRecipients</B>(java.util.List&lt;java.lang.String&gt;&nbsp;recipients)</PRE>
<DL>
<DD>设置接收者地址列表。
 <p>
 使用该方法，之前设置的接收者都将清空。需要添加多个接收者，请使用<A HREF="../../../com/sohu/sendcloud/Message.html#addRecipients(java.util.List)"><CODE>addRecipients(List)</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>recipients</CODE> - 接收者地址列表
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyAddress()"><!-- --></A><H3>
getReplyAddress</H3>
<PRE>
public java.lang.String <B>getReplyAddress</B>()</PRE>
<DL>
<DD>获取回复者地址
<P>
<DD><DL>

<DT><B>返回：</B><DD>回复者地址</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyAddress(java.lang.String)"><!-- --></A><H3>
setReplyAddress</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setReplyAddress</B>(java.lang.String&nbsp;replyToAddr)</PRE>
<DL>
<DD>设置回复者地址
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>replyToAddr</CODE> - 回复者地址
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>获取邮件主题
<P>
<DD><DL>

<DT><B>返回：</B><DD>邮件主题</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>设置主题
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>subject</CODE> - 主题
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getCc()"><!-- --></A><H3>
getCc</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCc</B>()</PRE>
<DL>
<DD>获取抄送者地址列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>抄送者地址列表</DL>
</DD>
</DL>
<HR>

<A NAME="setCc(java.util.List)"><!-- --></A><H3>
setCc</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setCc</B>(java.util.List&lt;java.lang.String&gt;&nbsp;ccs)</PRE>
<DL>
<DD>设置抄送者地址列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ccs</CODE> - 抄送者地址列表
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getBcc()"><!-- --></A><H3>
getBcc</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBcc</B>()</PRE>
<DL>
<DD>取得密送者地址列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>密送者地址列表</DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(java.util.List)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setBcc</B>(java.util.List&lt;java.lang.String&gt;&nbsp;bcc)</PRE>
<DL>
<DD>设置密送者地址列表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bcc</CODE> - 密送者地址列表
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD>获取邮件头部信息
<P>
<DD><DL>

<DT><B>返回：</B><DD>邮件头部信息</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Map)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setHeaders</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD><p>
 设置自定义邮件头部
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>headers</CODE> - 自定义邮件头部
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>getAttachments</B>()</PRE>
<DL>
<DD>获取附件对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>附件对象</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachments(java.util.List)"><!-- --></A><H3>
setAttachments</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setAttachments</B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;attachments)</PRE>
<DL>
<DD>设置附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>attachments</CODE> - 包含每个附件的描述信息，包括附件名称，附件路径以及Content-ID.
            <p>
            详细细节见： <A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A>
            </p>
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>获取发送日期
<P>
<DD><DL>

<DT><B>返回：</B><DD>发送日期</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>设置发送日期, 格式为"yyyy-mm-dd HH:mm:ss"
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>date</CODE> - 发送日期
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentStream()"><!-- --></A><H3>
getAttachmentStream</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getAttachmentStream</B>()</PRE>
<DL>
<DD>获取流形式的附件列表
<P>
<DD><DL>

<DT><B>返回：</B><DD>流形式的附件列表</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentStream(java.util.List)"><!-- --></A><H3>
setAttachmentStream</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setAttachmentStream</B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;attachmentStream)</PRE>
<DL>
<DD>设置流形式的附件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>attachmentStream</CODE> - 包含每个附件的描述信息，包括附件名称，附件流以及Content-ID.详细细节见：
            <p>
            <A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.File, java.lang.String)"><CODE>addAttachment(String, File, String)</CODE></A>
            </p>
            <p>
            <A HREF="../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.InputStream, java.lang.String)"><CODE>addAttachment(String, InputStream, String)</CODE></A>
            </p>
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD>获取html形式的邮件内容
<P>
<DD><DL>

<DT><B>返回：</B><DD>html形式的邮件内容</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD>设置html形式的邮件内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>body</CODE> - html形式的邮件内容
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getAltBody()"><!-- --></A><H3>
getAltBody</H3>
<PRE>
public java.lang.String <B>getAltBody</B>()</PRE>
<DL>
<DD>获取纯文本的邮件内容
<P>
<DD><DL>

<DT><B>返回：</B><DD>纯文本的邮件内容</DL>
</DD>
</DL>
<HR>

<A NAME="setAltBody(java.lang.String)"><!-- --></A><H3>
setAltBody</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setAltBody</B>(java.lang.String&nbsp;altBody)</PRE>
<DL>
<DD>设置纯文本的邮件内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>altBody</CODE> - 纯文本的邮件内容
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="setXsmtpapiJsonStr(java.lang.String)"><!-- --></A><H3>
setXsmtpapiJsonStr</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>setXsmtpapiJsonStr</B>(java.lang.String&nbsp;xsmtpapiJsonStr)</PRE>
<DL>
<DD><p>
 设置字符串形式的X-SMTPAPI扩展字段.其内容应该是JSON格式的.
 </p>
 </p>详细细节查看 <a
 href="http://sendcloud.sohu.com/v2/api-doc/smtp-api-extension.jsp"
 >SendCloud X-SMTPAPI </a></p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>xsmtpapiJsonStr</CODE> - 字符串形式的X-SMTPAPI扩展字段内容</DL>
</DD>
</DL>
<HR>

<A NAME="getXsmtpapiJsonStr()"><!-- --></A><H3>
getXsmtpapiJsonStr</H3>
<PRE>
public java.lang.String <B>getXsmtpapiJsonStr</B>()</PRE>
<DL>
<DD>获取JSON格式的X-SMTPAPI扩展字段字符串
<P>
<DD><DL>

<DT><B>返回：</B><DD>JSON格式的X-SMTPAPI扩展字段字符串</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/Message.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
