<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.sohu.sendcloud
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sohu/sendcloud/package-summary.html" target="classFrame">com.sohu.sendcloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="com.sohu.sendcloud 中的类" target="classFrame">Message</A>
<BR>
<A HREF="SendCloud.html" title="com.sohu.sendcloud 中的类" target="classFrame">SendCloud</A>
<BR>
<A HREF="SmtpApiHeader.html" title="com.sohu.sendcloud 中的类" target="classFrame">SmtpApiHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
