<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SendCloud
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendCloud";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SendCloud.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/SendCloud.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SendCloud.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sohu.sendcloud</FONT>
<BR>
类 SendCloud</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.sohu.sendcloud.SendCloud</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SendCloud</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SendCloud 邮件发送客户端。使用SMTP发送邮件。
 
 <pre>
        Message message = new Message("from@sendcloud.com", "fromName");
 
        // 正文， 使用html形式，或者纯文本形式
        message.setBody("<html><body>欢迎使用<a href=\"http://sendcloud.sohu.com\">SendCloud</a></body><html>") // html
                        .setAltBody("欢迎使用SendCloud"); // 纯文本
 
        // 添加to, cc, bcc replyto
        message.setSubject("SendCloud测试邮件");
        List<String> addressList = new ArrayList<String>();
        addressList.add("example1@sendcloud.com");
        message.addRecipients(addressList)
                        .addRecipient("example0@sendcloud.com")
                        .addBcc("example2@sendcloud.com")
                        .addCc("example3@sendcloud.com")
                        .setReplyAddress("example4@sendcloud.com");
        
        // 添加附件
        message.addAttachment("SendCloud SDK 1.0.5.docx", 
                        "C:\\pathto\\SendCloud SDK 1.0.5.docx");
        
        // 组装消息发送邮件
        SendCloud sendCloud = new SendCloud("username", "password");
        sendCloud.setServer("smtpcloud.sohu.com")
                 .setPort("25")
                         .setMessage(message);
  // 设置连接超时时间为10000毫秒。 如果不设置，默认为60000毫秒。
  // sendCloud.setConnectionTimeout(10000l);
  // 设置Socket I/O 超时时间，默认为无穷大。 
  // sendCloud.setSocketTimeout(60000l); // 设为60秒 
        sendCloud.send();

        // 获取emailId列表
        System.out.println(sendCloud.getEmailIdList()); 
</pre>
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>SendCloud Team</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名和密码。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          boolean&nbsp;secure,
          <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          boolean&nbsp;secure,
          <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
          java.lang.String&nbsp;server,
          java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
          java.lang.String&nbsp;server,
          java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取smtp服务器连接超时时间，单位为毫秒</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getEmailIdList()">getEmailIdList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取服务器返回的EmailId列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取要发送的邮件对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取服务器返回的messageId。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getServerResponse()">getServerResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取服务器返回的结果。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取smtp服务器socket超时时间，单位为毫秒。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否处于SMTP调试状态，如果处于调试状态，控制台将打印出调试信息。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发送邮件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setConnectionTimeout(java.lang.Long)">setConnectionTimeout</A></B>(java.lang.Long&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置smtp服务器连接超时时间，单位为毫秒。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置smtp调试，用于开发使用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setMessage(com.sohu.sendcloud.Message)">setMessage</A></B>(<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setPort(java.lang.String)">setPort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置SMTP发送端口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setServer(java.lang.String)">setServer</A></B>(java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送服务器。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SendCloud.html#setSocketTimeout(java.lang.Long)">setSocketTimeout</A></B>(java.lang.Long&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置smtp服务器socket超时时间，单位为毫秒。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SendCloud(java.lang.String, java.lang.String)"><!-- --></A><H3>
SendCloud</H3>
<PRE>
public <B>SendCloud</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>初始化邮件发送客户端, 设置SendCloud用户名和密码。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - SendCloud用户名<DD><CODE>password</CODE> - SendCloud用户密码</DL>
</DL>
<HR>

<A NAME="SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message)"><!-- --></A><H3>
SendCloud</H3>
<PRE>
public <B>SendCloud</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</PRE>
<DL>
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - SendCloud用户名<DD><CODE>password</CODE> - SendCloud用户密码<DD><CODE>message</CODE> - 用作邮件内容的Message对象。 见<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A></DL>
</DL>
<HR>

<A NAME="SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
SendCloud</H3>
<PRE>
public <B>SendCloud</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
                 java.lang.String&nbsp;server,
                 java.lang.String&nbsp;port)</PRE>
<DL>
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - SendCloud用户名<DD><CODE>password</CODE> - SendCloud用户密码<DD><CODE>message</CODE> - 用作邮件内容的Message对象。见<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A><DD><CODE>server</CODE> - 邮件服务器<DD><CODE>port</CODE> - 邮件服务器端口</DL>
</DL>
<HR>

<A NAME="SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)"><!-- --></A><H3>
SendCloud</H3>
<PRE>
public <B>SendCloud</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;secure,
                 <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</PRE>
<DL>
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - SendCloud用户名<DD><CODE>password</CODE> - SendCloud用户密码<DD><CODE>secure</CODE> - 设置是否使用SSL<DD><CODE>message</CODE> - 用作邮件内容的Message对象。 见<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A></DL>
</DL>
<HR>

<A NAME="SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)"><!-- --></A><H3>
SendCloud</H3>
<PRE>
public <B>SendCloud</B>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 boolean&nbsp;secure,
                 <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
                 java.lang.String&nbsp;server,
                 java.lang.String&nbsp;port)</PRE>
<DL>
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>userName</CODE> - SendCloud用户名<DD><CODE>password</CODE> - SendCloud用户密码<DD><CODE>secure</CODE> - 设置是否使用SSL<DD><CODE>message</CODE> - 用作邮件内容的Message对象. 见<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A><DD><CODE>server</CODE> - 邮件服务器<DD><CODE>port</CODE> - 邮件服务器端口</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServer(java.lang.String)"><!-- --></A><H3>
setServer</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> <B>setServer</B>(java.lang.String&nbsp;server)</PRE>
<DL>
<DD>设置发送服务器。 如果不设置，默认使用"smtpcloud.sohu.com"
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>server</CODE> - 发送服务器
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><CODE>SendCloud</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(java.lang.String)"><!-- --></A><H3>
setPort</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> <B>setPort</B>(java.lang.String&nbsp;port)</PRE>
<DL>
<DD>设置SMTP发送端口。 如果不设置，默认为"25"。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>port</CODE> - 端口
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><CODE>SendCloud</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> <B>getMessage</B>()</PRE>
<DL>
<DD>获取要发送的邮件对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(com.sohu.sendcloud.Message)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public <A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> <B>setMessage</B>(<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</PRE>
<DL>
<DD>设置<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>message</CODE> - <A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A> 对象
<DT><B>返回：</B><DD><A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><CODE>SendCloud</CODE></A>对象</DL>
</DD>
</DL>
<HR>

<A NAME="getServerResponse()"><!-- --></A><H3>
getServerResponse</H3>
<PRE>
public java.lang.String <B>getServerResponse</B>()</PRE>
<DL>
<DD>获取服务器返回的结果。
 <p>
 在<A HREF="../../../com/sohu/sendcloud/SendCloud.html#send()"><CODE>send()</CODE></A> 方法调用之后，获取服务器的返回结果。
 </p>
 <p>
 返回示例：250 #1351248086014_0_24291_474.zw_124_199#Queued!
 </p>
<P>
<DD><DL>

<DT><B>返回：</B><DD>获取服务器返回的结果</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>获取服务器返回的messageId。服务器接收到邮件请求之后，将会返回本次成功请求的messageId，如果需要追踪每封
 邮件请参考<A HREF="../../../com/sohu/sendcloud/SendCloud.html#getEmailIdList()"><CODE>getEmailIdList()</CODE></A>
 <p>
 在<A HREF="../../../com/sohu/sendcloud/SendCloud.html#send()"><CODE>send()</CODE></A> 方法调用之后，获取服务器的返回结果。
 </p>
 <p>
 返回示例：1351248086014_0_24291_474.zw_124_199
 </p>
<P>
<DD><DL>

<DT><B>返回：</B><DD>获取服务器返回messageId</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailIdList()"><!-- --></A><H3>
getEmailIdList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getEmailIdList</B>()</PRE>
<DL>
<DD>获取服务器返回的EmailId列表。
 
 <p>
 返回示例：
 </p>
 <p>
 [1351247991049_0_19809_5258.zw_124_2230$wudelong0112@qq.com,
 </p>
 <p>
 1351247991049_0_19809_5258.zw_124_2231$delongwu.com@gmail.com]
 </p>
<P>
<DD><DL>

<DT><B>返回：</B><DD>服务器返回的emailId列表</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>发送邮件。
<P>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE> - 当邮件内容有问题的时候，抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>设置smtp调试，用于开发使用。如果设置为true，将打印出调试信息。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>debug</CODE> - <code>true</code>设置打开debug模式，相反<code>false</code>设置关闭debug模式</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD>是否处于SMTP调试状态，如果处于调试状态，控制台将打印出调试信息。
<P>
<DD><DL>

<DT><B>返回：</B><DD>是否处于测试状态</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public java.lang.Long <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>获取smtp服务器连接超时时间，单位为毫秒
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(java.lang.Long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(java.lang.Long&nbsp;connectionTimeout)</PRE>
<DL>
<DD>设置smtp服务器连接超时时间，单位为毫秒。 默认为60000毫秒，即60秒。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connectionTimeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public java.lang.Long <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>获取smtp服务器socket超时时间，单位为毫秒。如果为null或者不设置，默认为无穷大。
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(java.lang.Long)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(java.lang.Long&nbsp;socketTimeout)</PRE>
<DL>
<DD>设置smtp服务器socket超时时间，单位为毫秒。如果为null或者不设置，默认为无穷大。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>socketTimeout</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SendCloud.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/SendCloud.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SendCloud.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
