<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
SmtpApiHeader
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmtpApiHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmtpApiHeader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/SmtpApiHeader.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmtpApiHeader.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sohu.sendcloud</FONT>
<BR>
类 SmtpApiHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.sohu.sendcloud.SmtpApiHeader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmtpApiHeader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
该类生成JSON格式的扩展字段字符串.
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>SendCloud Team</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#SmtpApiHeader()">SmtpApiHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addFilter(java.lang.String, java.lang.String, java.lang.String)">addFilter</A></B>(java.lang.String&nbsp;filterName,
          java.lang.String&nbsp;setting,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设定SendCloud中应用的运行配置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addRecipient(java.lang.String)">addRecipient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加收件人地址.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addRecipients(java.util.List)">addRecipients</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收一组收件人地址, 存入收件人列表中.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addSection(java.lang.String, java.lang.String)">addSection</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和<A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addSub(java.lang.String, java.util.List)"><CODE>addSub(String, List)</CODE></A>一样,
 addSection也是用来设置邮件中占位符的将要被替换的内容.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addSub(java.lang.String, java.util.List)">addSub</A></B>(java.lang.String&nbsp;key,
       java.util.List&lt;java.lang.String&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置邮件正文中占位符将要被替换的内容.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#getJSONHeader()">getJSONHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回扩展字段数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#getRecipients()">getRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回所有接收者</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回SmtpApiHeader相对应的JSON字符串</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmtpApiHeader()"><!-- --></A><H3>
SmtpApiHeader</H3>
<PRE>
public <B>SmtpApiHeader</B>()</PRE>
<DL>
<DD>构造函数
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJSONHeader()"><!-- --></A><H3>
getJSONHeader</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getJSONHeader</B>()</PRE>
<DL>
<DD>返回扩展字段数据
<P>
<DD><DL>

<DT><B>返回：</B><DD>扩展字段数据</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(java.lang.String&nbsp;address)
                  throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>添加收件人地址. 接收一个收件人邮件地址, 存入收件人列表中.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>address</CODE> - 收件人地址, 例如: support@mxcloud.sohu.com
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - address的值为空时抛出异常信息</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipients(java.util.List)"><!-- --></A><H3>
addRecipients</H3>
<PRE>
public void <B>addRecipients</B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)
                   throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>接收一组收件人地址, 存入收件人列表中.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>addresses</CODE> - 一组接收者地址, 例如:
            <p>
            ["example0@example.com","example1@example.com"]
            </p>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 传入的接收者地址值为空时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addSub(java.lang.String, java.util.List)"><!-- --></A><H3>
addSub</H3>
<PRE>
public void <B>addSub</B>(java.lang.String&nbsp;key,
                   java.util.List&lt;java.lang.String&gt;&nbsp;value)
            throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>设置邮件正文中占位符将要被替换的内容.
 <p>
 每一个占位符对应一组替换值, 每一个收件人按其在收件人数组中出现的位置使用替换值数组中相应位置的值进行替换.
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 邮件正文中的占位符<DD><CODE>value</CODE> - 在邮件正文中替换占位符的值。例如：
            <p>
            在发给邮件列表["example1@sendcloud.com","example2@sendcloud.com"]
            的邮件正文中
            </p>
            <p>
            包含文本"你好 %name%", 使用如下替换规则{"sub": {%name%: ["Jack","Tom"]}},
            </p>
            <p>
            那么在发给example1@sendcloud.com的邮件中将出现"你好Jack",
            </p>
            <p>
            而在发给example2@sendcloud.com的邮件中将出现"你好Tom"。
            </p>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 当传入的key或者value为空值时抛出异常信息</DL>
</DD>
</DL>
<HR>

<A NAME="addSection(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSection</H3>
<PRE>
public void <B>addSection</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)
                throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>和<A HREF="../../../com/sohu/sendcloud/SmtpApiHeader.html#addSub(java.lang.String, java.util.List)"><CODE>addSub(String, List)</CODE></A>一样,
 addSection也是用来设置邮件中占位符的将要被替换的内容.
 <p>
 和addSub不同的是, addSection中用来替换占位符的文本是所有收件人都要收到的大段相似文本,
 </p>
 <p>
 仅仅在个性化设置方面有所不同.使用addSection可以简化邮件的内容.
 </p>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 占位符<DD><CODE>value</CODE> - 替换占位符的文本. 例如：
            <p>
            在{"section" :{"%greeting%: "%name%,欢迎使用SendCloud Java SDK"}}中,
            </p>
            <p>
            邮件正文中的%greeting%在发给邮件接收人的时候,
            </p>
            <p>
            会以"xx, 欢迎使用SendCloud Java SDK"的形式出现, 其中xx是收信人的称呼
            </p>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 当传入的key或者value为空值时抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(java.lang.String&nbsp;filterName,
                      java.lang.String&nbsp;setting,
                      java.lang.String&nbsp;value)
               throws <A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></PRE>
<DL>
<DD>设定SendCloud中应用的运行配置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filterName</CODE> - 应用名字
            <p>现在有三种应用可供使用，具体见<A HREF="../../../com/sohu/sendcloud/constant/AppFilter.html" title="com.sohu.sendcloud.constant 中的类"><CODE>AppFilter</CODE></A>.</p><DD><CODE>setting</CODE> - 应用的运行配置属性<DD><CODE>value</CODE> - app的运行配置属性的值, 例如：
            <p>
            在{"filters": {"addHiddenImage": {"settings": {"enable":
            ”1“}}}}中,
            </p>
            <p>
            ”addHiddenImages“是应用的名字, "enable"是设置该应用是否运行的属性,
            "1"是enable所取的值,
            </p>
            <p>
            表示处理该邮件时, “addHiddenImage”这个应用要开启.
            </p>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A></CODE> - 当传入的filterName、setting、value存在空值的时候抛出异常</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>返回SmtpApiHeader相对应的JSON字符串
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>返回SmtpApiHeader对象对应的JSON格式字符串</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients()"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRecipients</B>()</PRE>
<DL>
<DD>返回所有接收者
<P>
<DD><DL>

<DT><B>返回：</B><DD>所有接收者</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmtpApiHeader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sohu/sendcloud/SmtpApiHeader.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SmtpApiHeader.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
