<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#send()"><B>send()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>发送邮件。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#send()"><B>send()</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>组装信件体并发送邮件
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><B>SendCloud</B></A> - <A HREF="../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中的 类<DD>SendCloud 邮件发送客户端。<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String)"><B>SendCloud(String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 的构造方法
<DD>初始化邮件发送客户端, 设置SendCloud用户名和密码。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message)"><B>SendCloud(String, String, Message)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 的构造方法
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)"><B>SendCloud(String, String, Message, String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 的构造方法
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)"><B>SendCloud(String, String, boolean, Message)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 的构造方法
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)"><B>SendCloud(String, String, boolean, Message, String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 的构造方法
<DD>初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。
<DT><A HREF="../com/sohu/sendcloud/Message.html#setAltBody(java.lang.String)"><B>setAltBody(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置纯文本的邮件内容
<DT><A HREF="../com/sohu/sendcloud/Message.html#setAttachments(java.util.List)"><B>setAttachments(List&lt;Map&lt;String, String&gt;&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置附件
<DT><A HREF="../com/sohu/sendcloud/Message.html#setAttachmentStream(java.util.List)"><B>setAttachmentStream(List&lt;Map&lt;String, Object&gt;&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置流形式的附件
<DT><A HREF="../com/sohu/sendcloud/Message.html#setBcc(java.util.List)"><B>setBcc(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置密送者地址列表
<DT><A HREF="../com/sohu/sendcloud/Message.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置html形式的邮件内容
<DT><A HREF="../com/sohu/sendcloud/Message.html#setCc(java.util.List)"><B>setCc(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置抄送者地址列表
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setConnectionTimeout(java.lang.Long)"><B>setConnectionTimeout(Long)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置smtp服务器连接超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#setConnectionTimeout(java.lang.Long)"><B>setConnectionTimeout(Long)</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>设置smtp服务器连接超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/Message.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置发送日期, 格式为"yyyy-mm-dd HH:mm:ss"
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置smtp调试，用于开发使用。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>设置是否开启调试模式
<DT><A HREF="../com/sohu/sendcloud/Message.html#setFromAddress(java.lang.String)"><B>setFromAddress(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置发送者地址
<DT><A HREF="../com/sohu/sendcloud/Message.html#setFromName(java.lang.String)"><B>setFromName(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置发送者称呼
<DT><A HREF="../com/sohu/sendcloud/Message.html#setHeaders(java.util.Map)"><B>setHeaders(Map&lt;String, String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>
 设置自定义邮件头部
 
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setMessage(com.sohu.sendcloud.Message)"><B>setMessage(Message)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setPort(java.lang.String)"><B>setPort(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置SMTP发送端口。
<DT><A HREF="../com/sohu/sendcloud/Message.html#setRecipients(java.util.List)"><B>setRecipients(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置接收者地址列表。
<DT><A HREF="../com/sohu/sendcloud/Message.html#setReplyAddress(java.lang.String)"><B>setReplyAddress(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置回复者地址
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setServer(java.lang.String)"><B>setServer(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置发送服务器。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#setSocketTimeout(java.lang.Long)"><B>setSocketTimeout(Long)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>设置smtp服务器socket超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#setSocketTimeout(java.lang.Long)"><B>setSocketTimeout(Long)</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>设置smtp服务器socket超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/Message.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>设置主题
<DT><A HREF="../com/sohu/sendcloud/Message.html#setXsmtpapiJsonStr(java.lang.String)"><B>setXsmtpapiJsonStr(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>
 设置字符串形式的X-SMTPAPI扩展字段.其内容应该是JSON格式的.
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类"><B>Smtp</B></A> - <A HREF="../com/sohu/sendcloud/transport/package-summary.html">com.sohu.sendcloud.transport</A> 中的 类<DD>该类将Message对象中的发送邮件所需要的信息组装成Java mail的MIMEMessage对象
 是<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类"><CODE>SendCloud</CODE></A>使用smtp进行发送邮件主要的组装类。<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#Smtp(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)"><B>Smtp(String, String, boolean, String, String, boolean, Message)</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 的构造方法
<DD>构造函数, 对Smtp类中的相应基本属性进行初始化操作.
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类"><B>SmtpApiHeader</B></A> - <A HREF="../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中的 类<DD>该类生成JSON格式的扩展字段字符串.<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#SmtpApiHeader()"><B>SmtpApiHeader()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/sohu/sendcloud/util/StringFunctions.html" title="com.sohu.sendcloud.util 中的类"><B>StringFunctions</B></A> - <A HREF="../com/sohu/sendcloud/util/package-summary.html">com.sohu.sendcloud.util</A> 中的 类<DD>将文件转换为字符串<DT><A HREF="../com/sohu/sendcloud/util/StringFunctions.html#StringFunctions()"><B>StringFunctions()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/StringFunctions.html" title="com.sohu.sendcloud.util 中的类">StringFunctions</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
