<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sohu/sendcloud/constant/AppFilter.html#ADD_HIDDEN_IMAGE"><B>ADD_HIDDEN_IMAGE</B></A> - 
类 com.sohu.sendcloud.constant.<A HREF="../com/sohu/sendcloud/constant/AppFilter.html" title="com.sohu.sendcloud.constant 中的类">AppFilter</A> 中的静态变量
<DD>增加添加隐藏图片应用。
<DT><A HREF="../com/sohu/sendcloud/constant/AppFilter.html#ADD_UNSUBSCRIBE"><B>ADD_UNSUBSCRIBE</B></A> - 
类 com.sohu.sendcloud.constant.<A HREF="../com/sohu/sendcloud/constant/AppFilter.html" title="com.sohu.sendcloud.constant 中的类">AppFilter</A> 中的静态变量
<DD>增加取消订阅应用。
<DT><A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><B>addAttachment(String, String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>为邮件增加一个附件, 附件以文件形式传入
<DT><A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String)"><B>addAttachment(String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>为邮件添加一个附件
 
 该方法与<A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>Message.addAttachment(String, String, String)</CODE></A> 不同之处在于不用提供Content-ID,
 如果不在邮件征文中显示附件, 推荐用这个方法.
<DT><A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.File, java.lang.String)"><B>addAttachment(String, File, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>为邮件添加一个附件
 
 该方法与<A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>Message.addAttachment(String, String, String)</CODE></A> 的区别在于附件是从一个File对象中获得.
<DT><A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.InputStream, java.lang.String)"><B>addAttachment(String, InputStream, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>为邮件添加一个附件
 
 该方法与<A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>Message.addAttachment(String, String, String)</CODE></A>
 的区别在于附件是从一个InputStream对象中获得
 
<DT><A HREF="../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, byte[], java.lang.String)"><B>addAttachment(String, byte[], String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>为邮件添加一个附件 该方法与addAttachment(String, String, String) 的区别在于附件是从byte[]中获得.
<DT><A HREF="../com/sohu/sendcloud/Message.html#addBcc(java.lang.String)"><B>addBcc(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>添加秘密抄送者地址
<DT><A HREF="../com/sohu/sendcloud/Message.html#addBccs(java.util.List)"><B>addBccs(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>增加一组秘密抄送者地址
<DT><A HREF="../com/sohu/sendcloud/Message.html#addCc(java.lang.String)"><B>addCc(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>添加邮件抄送者地址
<DT><A HREF="../com/sohu/sendcloud/Message.html#addCcs(java.util.List)"><B>addCcs(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>添加一组邮件抄送者地址
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addFilter(java.lang.String, java.lang.String, java.lang.String)"><B>addFilter(String, String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>设定SendCloud中应用的运行配置
<DT><A HREF="../com/sohu/sendcloud/Message.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>在邮件头中添加一个自定义头部
 
 添加之后，会在邮件原文中以"key:value"的形式，例如"X-SendCloud:SendCloud rocks"
 
<DT><A HREF="../com/sohu/sendcloud/Message.html#addRecipient(java.lang.String)"><B>addRecipient(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>添加单个邮件接收者地址
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addRecipient(java.lang.String)"><B>addRecipient(String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>添加收件人地址.
<DT><A HREF="../com/sohu/sendcloud/Message.html#addRecipients(java.util.List)"><B>addRecipients(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>添加一组收信人邮件地址
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addRecipients(java.util.List)"><B>addRecipients(List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>接收一组收件人地址, 存入收件人列表中.
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addSection(java.lang.String, java.lang.String)"><B>addSection(String, String)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>和<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addSub(java.lang.String, java.util.List)"><CODE>SmtpApiHeader.addSub(String, List)</CODE></A>一样,
 addSection也是用来设置邮件中占位符的将要被替换的内容.
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addSub(java.lang.String, java.util.List)"><B>addSub(String, List&lt;String&gt;)</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>设置邮件正文中占位符将要被替换的内容.
<DT><A HREF="../com/sohu/sendcloud/constant/AppFilter.html" title="com.sohu.sendcloud.constant 中的类"><B>AppFilter</B></A> - <A HREF="../com/sohu/sendcloud/constant/package-summary.html">com.sohu.sendcloud.constant</A> 中的 类<DD>该类用于给<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#addFilter(java.lang.String, java.lang.String, java.lang.String)"><CODE>SmtpApiHeader.addFilter(String, String, String)</CODE></A>提供常量使用， 
 包含增加取消订阅链接，添加图片用于跟踪邮件打开，使用URL替换用于跟踪邮件链接点击事件。<DT><A HREF="../com/sohu/sendcloud/constant/AppFilter.html#AppFilter()"><B>AppFilter()</B></A> - 
类 com.sohu.sendcloud.constant.<A HREF="../com/sohu/sendcloud/constant/AppFilter.html" title="com.sohu.sendcloud.constant 中的类">AppFilter</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
