<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sohu/sendcloud/Message.html#getAltBody()"><B>getAltBody()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取纯文本的邮件内容
<DT><A HREF="../com/sohu/sendcloud/Message.html#getAttachments()"><B>getAttachments()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取附件对象
<DT><A HREF="../com/sohu/sendcloud/Message.html#getAttachmentStream()"><B>getAttachmentStream()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取流形式的附件列表
<DT><A HREF="../com/sohu/sendcloud/Message.html#getBcc()"><B>getBcc()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>取得密送者地址列表
<DT><A HREF="../com/sohu/sendcloud/Message.html#getBody()"><B>getBody()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取html形式的邮件内容
<DT><A HREF="../com/sohu/sendcloud/Message.html#getCc()"><B>getCc()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取抄送者地址列表
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取smtp服务器连接超时时间，单位为毫秒
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>获取smtp服务器连接超时时间，单位为毫秒
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#getContentType()"><B>getContentType()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 中的方法
<DD>获得流类型
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#getData()"><B>getData()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 中的方法
<DD>获取转换后的byte[]类型的数据
<DT><A HREF="../com/sohu/sendcloud/Message.html#getDate()"><B>getDate()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取发送日期
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getEmailIdList()"><B>getEmailIdList()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取服务器返回的EmailId列表。
<DT><A HREF="../com/sohu/sendcloud/util/StringFunctions.html#getEncoding(java.lang.String)"><B>getEncoding(String)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/StringFunctions.html" title="com.sohu.sendcloud.util 中的类">StringFunctions</A> 中的静态方法
<DD>判断字符串的编码
<DT><A HREF="../com/sohu/sendcloud/Message.html#getFromAddress()"><B>getFromAddress()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取发送者地址
<DT><A HREF="../com/sohu/sendcloud/Message.html#getFromName()"><B>getFromName()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取发送者称呼
<DT><A HREF="../com/sohu/sendcloud/Message.html#getHeaders()"><B>getHeaders()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取邮件头部信息
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 中的方法
<DD>获得输入流
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#getJSONHeader()"><B>getJSONHeader()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>返回扩展字段数据
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getMessage()"><B>getMessage()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取要发送的邮件对象。
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getMessageId()"><B>getMessageId()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取服务器返回的messageId。
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#getName()"><B>getName()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 中的方法
<DD>重载DataSource中的getName()方法
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 中的方法
<DD>重载DataSource中的getName()方法
<DT><A HREF="../com/sohu/sendcloud/Message.html#getRecipients()"><B>getRecipients()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取接收者地址列表
<DT><A HREF="../com/sohu/sendcloud/SmtpApiHeader.html#getRecipients()"><B>getRecipients()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SmtpApiHeader.html" title="com.sohu.sendcloud 中的类">SmtpApiHeader</A> 中的方法
<DD>返回所有接收者
<DT><A HREF="../com/sohu/sendcloud/Message.html#getReplyAddress()"><B>getReplyAddress()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取回复者地址
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getServerResponse()"><B>getServerResponse()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取服务器返回的结果。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#getServerResponse()"><B>getServerResponse()</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>获取服务器响应信息
<DT><A HREF="../com/sohu/sendcloud/SendCloud.html#getSocketTimeout()"><B>getSocketTimeout()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A> 中的方法
<DD>获取smtp服务器socket超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/transport/Smtp.html#getSocketTimeout()"><B>getSocketTimeout()</B></A> - 
类 com.sohu.sendcloud.transport.<A HREF="../com/sohu/sendcloud/transport/Smtp.html" title="com.sohu.sendcloud.transport 中的类">Smtp</A> 中的方法
<DD>获取smtp服务器socket超时时间，单位为毫秒。
<DT><A HREF="../com/sohu/sendcloud/Message.html#getSubject()"><B>getSubject()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取邮件主题
<DT><A HREF="../com/sohu/sendcloud/Message.html#getXsmtpapiJsonStr()"><B>getXsmtpapiJsonStr()</B></A> - 
类 com.sohu.sendcloud.<A HREF="../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 中的方法
<DD>获取JSON格式的X-SMTPAPI扩展字段字符串
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
