<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
B - 索引
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类"><B>BlankException</B></A> - <A HREF="../com/sohu/sendcloud/exception/package-summary.html">com.sohu.sendcloud.exception</A> 中的 异常<DD>SendCloud内部使用的空白异常类。<DT><A HREF="../com/sohu/sendcloud/exception/BlankException.html#BlankException()"><B>BlankException()</B></A> - 
异常 com.sohu.sendcloud.exception.<A HREF="../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A> 的构造方法
<DD>初始化BlankException
<DT><A HREF="../com/sohu/sendcloud/exception/BlankException.html#BlankException(java.lang.Throwable)"><B>BlankException(Throwable)</B></A> - 
异常 com.sohu.sendcloud.exception.<A HREF="../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sohu/sendcloud/exception/BlankException.html#BlankException(java.lang.String)"><B>BlankException(String)</B></A> - 
异常 com.sohu.sendcloud.exception.<A HREF="../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sohu/sendcloud/exception/BlankException.html#BlankException(java.lang.String, java.lang.Throwable)"><B>BlankException(String, Throwable)</B></A> - 
异常 com.sohu.sendcloud.exception.<A HREF="../com/sohu/sendcloud/exception/BlankException.html" title="com.sohu.sendcloud.exception 中的类">BlankException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类"><B>ByteArrayDataSource</B></A> - <A HREF="../com/sohu/sendcloud/util/package-summary.html">com.sohu.sendcloud.util</A> 中的 类<DD>DataSource的一个实现类, 扩展了邮件中附件添加的方式, 利用此类程序能够将附件以byte[]数组的形式传入.<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#ByteArrayDataSource(java.io.InputStream)"><B>ByteArrayDataSource(InputStream)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 的构造方法
<DD>将Inputstream对象转换为byte[]数组
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#ByteArrayDataSource(java.io.InputStream, java.lang.String)"><B>ByteArrayDataSource(InputStream, String)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 的构造方法
<DD>将Inputstream对象转换为byte[]数组
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#ByteArrayDataSource(java.io.File)"><B>ByteArrayDataSource(File)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 的构造方法
<DD>将File对象中转换为字节数组, 目前对文件的大小限制为10M
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String)"><B>ByteArrayDataSource(byte[], String)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 的构造方法
<DD>将一个byte[]封装成特定类型的byte[]数组
<DT><A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html#ByteArrayDataSource(java.lang.String, java.lang.String)"><B>ByteArrayDataSource(String, String)</B></A> - 
类 com.sohu.sendcloud.util.<A HREF="../com/sohu/sendcloud/util/ByteArrayDataSource.html" title="com.sohu.sendcloud.util 中的类">ByteArrayDataSource</A> 的构造方法
<DD>将String类型的数据转换为datasource能够处理的byte[]数组
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>

</BODY>
</HTML>
