<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Jun 25 10:28:00 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.sohu.sendcloud.Message 的使用
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.sohu.sendcloud.Message 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sohu/sendcloud/\class-useMessage.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.sohu.sendcloud.Message<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sohu.sendcloud"><B>com.sohu.sendcloud</B></A></TD>
<TD>这个包包含一些用于添加邮件信息的类.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sohu.sendcloud.transport"><B>com.sohu.sendcloud.transport</B></A></TD>
<TD>这个包包含发送邮件的类.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sohu.sendcloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的 <A HREF="../../../../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, byte[], java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              byte[]&nbsp;fileByteArray,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件 该方法与addAttachment(String, String, String) 的区别在于附件是从byte[]中获得.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.File, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.io.File&nbsp;file,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 的区别在于附件是从一个File对象中获得.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.io.InputStream, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;fileStream,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A>
 的区别在于附件是从一个InputStream对象中获得
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件添加一个附件
 
 该方法与<A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)"><CODE>addAttachment(String, String, String)</CODE></A> 不同之处在于不用提供Content-ID,
 如果不在邮件征文中显示附件, 推荐用这个方法.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addAttachment(java.lang.String, java.lang.String, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;filePath,
              java.lang.String&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为邮件增加一个附件, 附件以文件形式传入</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addBcc(java.lang.String)">addBcc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加秘密抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addBccs(java.util.List)">addBccs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加一组秘密抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addCc(java.lang.String)">addCc</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加邮件抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addCcs(java.util.List)">addCcs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一组邮件抄送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在邮件头中添加一个自定义头部
 
 添加之后，会在邮件原文中以"key:value"的形式，例如"X-SendCloud:SendCloud rocks"
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addRecipient(java.lang.String)">addRecipient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加单个邮件接收者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#addRecipients(java.util.List)">addRecipients</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一组收信人邮件地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>SendCloud.</B><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取要发送的邮件对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setAltBody(java.lang.String)">setAltBody</A></B>(java.lang.String&nbsp;altBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置纯文本的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setAttachments(java.util.List)">setAttachments</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;attachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setAttachmentStream(java.util.List)">setAttachmentStream</A></B>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;attachmentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置流形式的附件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setBcc(java.util.List)">setBcc</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置密送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置html形式的邮件内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setCc(java.util.List)">setCc</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;ccs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置抄送者地址列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送日期, 格式为"yyyy-mm-dd HH:mm:ss"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setFromAddress(java.lang.String)">setFromAddress</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setFromName(java.lang.String)">setFromName</A></B>(java.lang.String&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置发送者称呼</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setHeaders(java.util.Map)">setHeaders</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置自定义邮件头部
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setRecipients(java.util.List)">setRecipients</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;recipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置接收者地址列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setReplyAddress(java.lang.String)">setReplyAddress</A></B>(java.lang.String&nbsp;replyToAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置回复者地址</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置主题</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../com/sohu/sendcloud/Message.html#setXsmtpapiJsonStr(java.lang.String)">setXsmtpapiJsonStr</A></B>(java.lang.String&nbsp;xsmtpapiJsonStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 设置字符串形式的X-SMTPAPI扩展字段.其内容应该是JSON格式的.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的 <A HREF="../../../../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sohu/sendcloud/SendCloud.html" title="com.sohu.sendcloud 中的类">SendCloud</A></CODE></FONT></TD>
<TD><CODE><B>SendCloud.</B><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#setMessage(com.sohu.sendcloud.Message)">setMessage</A></B>(<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置<A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><CODE>Message</CODE></A>对象</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的 <A HREF="../../../../com/sohu/sendcloud/package-summary.html">com.sohu.sendcloud</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          boolean&nbsp;secure,
          <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          boolean&nbsp;secure,
          <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
          java.lang.String&nbsp;server,
          java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码和要发送的邮件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sohu/sendcloud/SendCloud.html#SendCloud(java.lang.String, java.lang.String, com.sohu.sendcloud.Message, java.lang.String, java.lang.String)">SendCloud</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message,
          java.lang.String&nbsp;server,
          java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化邮件发送客户端, 设置SendCloud用户名、密码、要发送的邮件以及使用的邮件服务器和端口。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sohu.sendcloud.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../com/sohu/sendcloud/transport/package-summary.html">com.sohu.sendcloud.transport</A> 中 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A> 的 <A HREF="../../../../com/sohu/sendcloud/transport/package-summary.html">com.sohu.sendcloud.transport</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sohu/sendcloud/transport/Smtp.html#Smtp(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, boolean, com.sohu.sendcloud.Message)">Smtp</A></B>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     boolean&nbsp;secure,
     java.lang.String&nbsp;server,
     java.lang.String&nbsp;port,
     boolean&nbsp;auth,
     <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数, 对Smtp类中的相应基本属性进行初始化操作.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sohu/sendcloud/Message.html" title="com.sohu.sendcloud 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sohu/sendcloud/\class-useMessage.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
